# ranger shortcuts
map gdd cd ~/Dokumente
map tdd tab_new ~/Dokumente
map mdd shell mv -v %s ~/Dokumente
map Ydd shell cp -rv %s ~/Dokumente
map gdf cd ~/.dotfiles
map tdf tab_new ~/.dotfiles
map mdf shell mv -v %s ~/.dotfiles
map Ydf shell cp -rv %s ~/.dotfiles
map gdr cd ~/Dropbox
map tdr tab_new ~/Dropbox
map mdr shell mv -v %s ~/Dropbox
map Ydr shell cp -rv %s ~/Dropbox
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/Musik
map tm tab_new ~/Musik
map mm shell mv -v %s ~/Musik
map Ym shell cp -rv %s ~/Musik
map gpp cd ~/Bilder
map tpp tab_new ~/Bilder
map mpp shell mv -v %s ~/Bilder
map Ypp shell cp -rv %s ~/Bilder
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gs cd ~/.dotfiles/scripts
map ts tab_new ~/.dotfiles/scripts
map ms shell mv -v %s ~/.dotfiles/scripts
map Ys shell cp -rv %s ~/.dotfiles/scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map cff shell vim ~/.dotfiles/scripts/folders
map cfc shell vim ~/.dotfiles/scripts/configs
map cfv shell vim ~/.vimrc
map cfg shell vim ~/.gitconfig
map cfr shell vim ~/.config/ranger/rc.conf
map cfi shell vim ~/.config/i3/config
map cfq shell vim ~/.config/qutebrowser/config.py
map cft shell vim ~/.config/termite/config
map cfp shell vim ~/.config/polybar/config
map cfd shell vim ~/.Xdefaults
map cfmb shell vim ~/.ncmpcpp/bindings
map cfmc shell vim ~/.ncmpcpp/config
map cfmpd shell vim ~/.config/mpd/mpd.conf
map cfM shell vim ~/.config/mpd/mpd.conf
