Base="#6C6C6C"
AlternateBase="#BCBCBC"
ToolTipBase="#BCBCBC"
ToolTipText="#FFFFFF"
Button="#FF8700"
ButtonBorder="#FFFFFF"
PressedButton="#BCBCBC"
ButtonText="#FFFFFF"
PressedButtonText="#FFFFFF"
Shadow="#444444"
Light="#BCBCBC"
Midlight="#BCBCBC"
Mid="#6C6C6C"
Dark="#444444"
ScrollBar="#444444"
ScrollBarBackground="#1C1C1C"
SliderBackground="#BCBCBC"
Slider="#FF8700"
Tab="#444444"
TabText="#BCBCBC"
TabSelected="#5F5F87"
TabSelectedText="#BCBCBC"
StatusBar="#1C1C1C"
StatusBarText="#5FAFAF"
Menu="#6C6C6C"
MenuText="#BCBCBC"
MenuSelected="#FF8700"
MenuSelectedText="#FFFFFF"
Foreground="#BCBCBC"
Background="#1C1C1C"
HighlightedForeground="#FFFFFF"
HighlightedBackground="#FF8700"
WindowForeground="#BCBCBC"
WindowBackground="#1C1C1C"
PaneBackground="#1C1C1C"
WindowInternalBorder="#444444"
WindowBorder="#262626"
ErrorBackground="#1C1C1C"
DefaultForeground="#FFFFFF"
DefaultBackground="#1C1C1C"
CommentForeground="#BCBCBC"
CommentBackground="#1C1C1C"
PODForeground="#FFFFFF"
PODBackground="#AF5F5F"
NumberForeground="#5FAFAF"
NumberBackground="#1C1C1C"
FunctionMethodNameForeground="#FF8700"
FunctionMethodNameBackground="#1C1C1C"
KeywordForeground="#5F87AF"
KeywordBackground="#1C1C1C"
DemotedKeywordForeground="#5F87AF"
DemotedKeywordBackground="#1C1C1C"
ClassNameForeground="#8787AF"
GlobalForeground="#8787AF"
SymbolForeground="#FF8700"
SymbolBackground="#1C1C1C"
ModuleNameForeground="#8787AF"
InstanceVariableForeground="#8787AF"
InstanceVariableBackground="#1C1C1C"
ClassVariableForeground="#8787AF"
BackticksForeground="#AF5F5F"
BackticksBackground="#5F87AF"
PercentStringxForeground="#8787AF"
DataSectionForeground="#8787AF"
DataSectionBackground="#1C1C1C"
DoubleQuotedStringForeground="#5F875F"
DoubleQuotedStringBackground="#1C1C1C"
SingleQuotedStringForeground="#5F875F"
SingleQuotedStringBackground="#1C1C1C"
HereDocumentForeground="#5F875F"
HereDocumentBackground="#1C1C1C"
PercentStringForeground="#5F875F"
PercentStringQForeground="#5F875F"
RegexForeground="#5F875F"
RegexBackground="#1C1C1C"
HereDocumentDelimiterForeground="#FFFFFF"
HereDocumentDelimiterBackground="#1C1C1C"
PercentStringrForeground="#5F875F"
PercentStringrBackground="#1C1C1C"
PercentStringwForeground="#FFFFFF"
PercentStringwBackground="#1C1C1C"
MarginForeground="#BCBCBC"
MarginBackground="#1C1C1C"
SelectionForeground="#FFFFFF"
SelectionBackground="#FF8700"
MatchedBraceForeground="#FF8700"
MatchedBraceBackground="#BCBCBC"
BraceForeground="#FFFFFF"
CaretForeground="#FF8700"
CaretLineBackground="#444444"
IndentationGuidesForeground="#5FAFAF"
FoldMarginForeground="#1C1C1C"
LogForeground="#FFFFFF"
LogBackground="#1C1C1C"
LogInfoForeground="#FFFFFF"
LogInfoBackground="#BCBCBC"
LogInfoBackgroundStyle1="#FF8700"
LogDefaultForeground="#FFFFFF"
StdinBackground="#1C1C1C"
StdoutBackground="#1C1C1C"
StderrBackground="#1C1C1C"
